<html>
  <style>
    @font-face{font-family:bold;src: url(https://ftm.guru/font/bold.ttf);}
    @font-face{ font-family:italic;src: url(https://ftm.guru/font/italic.ttf);}
    @font-face{ font-family:light;src: url(https://ftm.guru/font/light.ttf);}
    @font-face{ font-family:light_italic;src: url(https://ftm.guru/font/light_italic.ttf);}
    @font-face{ font-family:regular;src: url(https://ftm.guru/font/regular.ttf);}
    @font-face{ font-family:regular_italic;src: url(https://ftm.guru/font/regular_italic.ttf);}
    *{font-family:regular;}
    h1{font-family: bold}
    html{background:#36393f;color: #ffffff;}
    a{color: gold;text-decoration: none}
    .lowerbar{
      font-size: 1.25em;
      font-weight: bolder;
    }
    .lowerbar a{
      font-size: 0.75em;
      font-weight: lighter;
      padding: 10px 10px 10px 0px;
      color:#32fbe2;
      text-decoration: none
    }
    .lowerbar img{width:24px}
  </style>
  <div align="center">
    <h1>A L I B I<br>.finance</h1>
    <img src="alibi.png">
    <h2>Advanced Stablecoin Yield-Aggregator</h2>
    <div class="lowerbar">
      <a target="_blank" href="https://t.me/AlibiFinance"><img src="https://ftm.guru/icons/telegram.svg"></a>
      <a target="_blank" href="https://discord.gg/ThG2gdHukg"><img src="https://ftm.guru/icons/discord.svg"></a>
      <a target="_blank" href="https://twitter.com/AlibiFinance"><img src="https://ftm.guru/icons/twitter.svg"></a>
    </div>
  </div>
</html>
